<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="body">

    <div class="maindiv">
    <div class="nav">
        <p id="home">Home</p>
        <p>Marketplace</p>
        <p>Features</p>
        <p>Exchange</p>
        <p><button id="button2">Connect Wallet</button></p>
    </div>

    <div class="div1">
    <div>
        <h1 id="trust">A trusted and <span id="secure">secure</span> <br><span id="crypto">cryptocurrency</span> <br> exchange.</h1>
    </div>
    <br>

    <div id="swap2">
        <p id="swap">Swap your cryptocurrency trading with all the knowledge you know about<br> trading. 
            Exchange the value of money that can you can choose as much as you<br> want and instantly </p>
    </div>
    <br>
    <button id="button1">Get Started</button>
    <div>
        <img id="image" src="images/bitcoin.jpg">
    </div>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    </div>

    </div>
    
    <div class="logos">
        <p>Porctime  <span> TRE-KING</span> <span>HDK</span> <span>Kraken</span>  <span>Laces</span></p>
       
    </div>
    <br><br>
    <br><br>

    <div>
    <div>
        <h2 id="buy">Buy Your Own Crypto Assets <span>View More</span></h2>
    </div>
    <br><br>

    <div class="table">
        <table class="table1">
            <tr>
                <th>Assets</th>
                <th>Last price</th>
                <th>Change</th>
                <th>Chart</th>
                <th>Trade</th>
            </tr>

            <tr>
            <td>BTC</td>
            <td>USD 53,260</td>
            <td>0.25%</td>
            <td>chart</td>
            <td><button>Buy</button></td>
            </tr>

            <tr>
                <td>ETH</td>
                <td>USD 1,643.80</td>
                <td>4.51%</td>
                <td>Chart</td>
                <td><button>Buy</button></td>
            </tr>

            <tr>
                <td>BNB</td>
                <td>USD 247.72</td>
                <td>2.43%</td>
                <td>Chart</td>
                <td><button>Buy</button></td>
            </tr>

            <tr>
                <td>XRP</td>
                <td>USD 0.5657</td>
                <td>2.42%</td>
                <td>Chart</td>
                <td><button>Buy</button></td>
            </tr>

            <tr>
                <td>USDT</td>
                <td>USD 0.9999</td>
                <td>0.40%</td>
                <td>Chart</td>
                <td><button>Buy</button></td>
            </tr>

            <tr>
                <td>ACT</td>
                <td>USD 40,355.12</td>
                <td>0.05%</td>
                <td>Chart</td>
                <td><button>Buy</button></td>
            </tr>

            <tr>
                <td>OGN</td>
                <td>USD 3,152.93</td>
                <td>0.22%</td>
                <td>Chart</td>
                <td><button>Buy</button></td>
            </tr>
        </table>
    </div>
<br><br>
<br><br>
<br><br>

<div class="maindiv2">
    <div class="smalldiv1">
        <h3>Easy Payment</h3>
        <p>Buy and sell popular digital<br> currencies, keep track of <br>them in the one place</p>
    </div>

    <div class="smalldiv2">
        <h3>Best Ecosystem</h3>
        <p>Stay on top of the markets<br> with the Cryptolly app for<br> Android or IOS</p>
    </div>

    <div class="smalldiv3">
        <h3>Vault protection</h3>
        <p>For added security, store<br>your funds in a vault with<br>time delayed withdrawals</p>
    </div>

    <div id="best">
        <h1>Best Features for Useers <br>Convienence </h1>
            <p>Cryptolly has a variety of features that makes it the best place to start trading</p>
            <button id="button3">Let's Trade Now</button>

    </div>

</div>
<br><br>
<br><br>
<br><br>

<div class="maindiv3">
    <div id="invest">
        <p id="home">Invest in crypto</p>
        <br>
        <h1>Smart And Secure Way</h1>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Tempus velit facilisis imperdiet<br>ultrices penatibus proin risus at.</p>
        <br>
        <button id="button4"> Explore Now</button>
    </div>

        <div id="smalldiv4">
            <p id="amount">200+ <br><span id="count">Countries</span></p>
        </div>

        <div id="smalldiv5">
            <p id="amount">90M<br> <span id="count"> Invested</span></p>
        </div>

</div>

<br><br><br>
<br><br>
<br>
<div id="we">
    <h1>We are the most trusted<br>cryptocurrency platform.</h1>
    <p>We believe Cryptolly is here to stay - and that a future worth<br>
    building is one which opens its doors and invites everyone in.</p>
</div>
<br><br>

<div class="maindiv5">
    <div id="image2"></div>
    <div>
<div class="flex">
    <div id="empty"></div>
    <div>
    <h3>Clarity</h3>
    <p>We help you make a sense of the coins, the <br>terms, the dense charts and market changes.</p>
    </div>
</div>

<div class="flex">
    <div id="empty"></div>
    <div>
    <h3>Confidence</h3>
    <p>Our market are always upto date, sparking<br> couriosity with real world relevance.</p>
    </div>
</div>

<div class="flex">
    <div id="empty"></div>
    <div>
    <h3>Community</h3>
    <p>We supports the crypto community, putting <br> data in the hands which needs it most</p>
    </div>
</div>
    </div>
</div>
<br><br>
<br><br>
<br><br>

<div>
    <div id="build">
        <h1>Build your crypto portfolio <br> anywhere</h1>
        <p>A powerful cryptocurrency exchange in your<br> pocket. Buy, sell and trade crypto on the go.</p>
        <p id="home"> Get the Cryptolly Wallet Mobile App now!</p>
        
    </div>
</div>
    <br><br>
    <br><br>

    <div class="ready">
        <div id="new">
        <p id="home"> Ready to start trading cryptocurrency? </p>
        <h1>New users can earn up to 80 in crypto rewards.</h1>
        <input id="email1" type="text" placeholder="Enter your email address" > <span><button id="button6">Get Started</button></span>
        </div>
    </div>
    <br><br>
    <br><br>
    <br><br>

    <div class="footer">
        <div>
            <h3>CrytoVest</h3>
            <p>your best crypto tradinf partner</p>

        </div>

        <div>
            <h3>Quick Links</h3>
            <p>Buy/Sell</p>
            <p>Trade Now</p>
            <p>Pricing</p>
        </div>

        <div>
            <p> </p>
            <p>Wallets</p>
            <p>Company</p>

        </div>

        <div>
            <h3>Submit for updates.</h3>
            <p>Subscribe to get update and notify our <br> exchange and products</p>
            <input id="email2" type="text" placeholder="Enter your email address"> <span><button id="send">Send</button></span>
        </div>

    </div>
    <br>
    <div>
        <hr>
        <h4>Cryptovest . All rights reserved. <span id="terms">Terms of Service</span><span>Privacy Policy</span></h4>
    </div>
    
     

    
</body>
</html>